server.port=8081
spring.batch.job.enabled=false
spring.batch.initialize-schema=always
input=classpath:/spring-bach-exemple/src/main/resources/users.csv
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/DB
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
#spring.h2.console.enabled=true